// 账号容器
.account-box {
    .toggle {
      padding: 15px 40px;
      text-align: right;
      a {
        color: @xtxColor;
        i {
          font-size: 14px;
        }
      }
    }
    .form {
      padding: 0 40px;
      &-item {
        margin-bottom: 28px;
        .input {
          position: relative;
          height: 36px;
          > i {
            width: 34px;
            height: 34px;
            background: #cfcdcd;
            color: #fff;
            position: absolute;
            left: 1px;
            top: 1px;
            text-align: center;
            line-height: 34px;
            font-size: 18px;
          }
          input {
            padding-left: 44px;
            border: 1px solid #cfcdcd;
            height: 36px;
            line-height: 36px;
            width: 100%;
            &.error {
              border-color: @priceColor;
            }
            &.active,&:focus {
              border-color: @xtxColor;
            }
          }
          .code {
            position: absolute;
            right: 1px;
            top: 1px;
            text-align: center;
            line-height: 34px;
            font-size: 14px;
            background: #f5f5f5;
            color: #666;
            width: 90px;
            height: 34px;
            cursor: pointer;
          }
        }
        > .error {
          position: absolute;
          font-size: 12px;
          line-height: 28px;
          color: @priceColor;
          i {
            font-size: 14px;
            margin-right: 2px;
          }
        }
      }
      .agree {
        a {
          color: #069;
        }
      }
      .btn {
        display: block;
        width: 100%;
        height: 40px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        background: @xtxColor;
        &.disabled {
          background: #cfcdcd;
        }
      }
    }
    .action {
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .url {
        a {
          color: #999;
          margin-left: 10px;
        }
      }
    }
  }