.goods-hot {
    h3 {
      height: 70px;
      background: @helpColor;
      color: #fff;
      font-size: 18px;
      line-height: 70px;
      padding-left: 25px;
      margin-bottom: 10px;
      font-weight: normal;
    }
    ::v-deep .goods-item {
      background: #fff;
      width: 100%;
      margin-bottom: 10px;
      img {
        width: 200px;
        height: 200px;
      }
      p {
        margin: 0 10px;
      }
      &:hover {
        transform: none;
        box-shadow: none;
      }
    }
  }