<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../js/vue.js"></script>
  <style>
    	.basic{
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}
			
			.happy{
				border: 4px solid red;;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg,yellow,pink,orange,yellow);
			}
			.sad{
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal{
				background-color: skyblue;
			}

			.atguigu1{
				background-color: yellowgreen;
			}
			.atguigu2{
				font-size: 30px;
				text-shadow:2px 2px 10px red;
			}
			.atguigu3{
				border-radius: 20px;
			}
  </style>
</head>

<body>
  <!-- 
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
					2. style样式
								:style="{fontSize: xxx}"其中xxx是动态值。
								:style="[a,b]"其中a、b是样式对象。
		-->
  <div id="app">
    <!-- 绑定class样式--字符串写法，样式内容不确定要动态指定 -->
   <div class="basic" :class="mood"  @click="changeMood">{{name}}</div><hr>
  
  <!-- 数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。 -->
   <div class="basic" :class="arr" >{{name}}</div><hr>
    
   <!-- 	对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。 -->
   <div class="basic" :class="classObj" >{{name}}</div><hr>


   <!-- :style="{fontSize: xxx}"其中xxx是动态值。 -->
   <div class="basic" :style="styleObj" >{{name}}</div><hr>

   <!-- 	:style="[a,b]"其中a、b是样式对象。 -->
   <div class="basic" :style="[styleObj]">{{name}}</div><hr>

  </div>

</body>
<script>
  Vue.config.productionTip = false;//阻止vue启动时生成提示
  const vm = new Vue({
    data: {
    name:'Jack',
    mood:'normal',
    arr:['atguigu1','atguigu2','atguigu3'],
    classObj:{
      atguigu1:true,
      atguigu2:false
    },
   styleObj:{
    fontSize:40+'px'
   }
    },
    methods: {
      changeMood(){
      const arr=['happy','sad','normal'];
      this.mood=arr[Math.floor(Math.random()*3)]
      }
    },
  })
  vm.$mount('#app');
</script>

</html>