.home-category {
    width: 250px;
    height: 500px;
    background: rgba(0,0,0,0.8);
    position: relative;
    z-index: 99;
    .menu {
      li {
        padding-left: 40px;
        height: 50px;
        line-height: 50px;
        &:hover {
          background: @xtxColor;
        }
        a {
          margin-right: 8px;
          color: #fff;
          &:first-child {
            font-size: 16px;
          }
        }
      }
    }
    .layer1 {
      width: 990px;
      height: 500px;
      background: rgba(255,255,255,0.8);
      position: absolute;
      left: 250px;
      top: 0;
      display: none;
      padding: 0 15px;
      h4 {
        font-size: 20px;
        font-weight: normal;
        line-height: 80px;
        small {
          font-size: 16px;
          color: #666;
        }
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        li.brand {
          height: 180px;
          a {
            align-items: flex-start;
            img {
              width: 120px;
              height: 160px;
            }
            .info {
              p {
                margin-top: 8px;
              }
              .place {
                color: #999;
              }
            }
          }
        }
        li {
          width: 310px;
          height: 120px;
          margin-right: 15px;
          margin-bottom: 15px;
          border: 1px solid #eee;
          border-radius: 4px;
          background: #fff;
          &:nth-child(3n) {
            margin-right: 0;
          }
          a {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            padding: 10px;
            &:hover {
              background: #e3f9f4;
            }
            img {
                width: 95px;
                height: 95px;
            }
            .info {
              padding-left: 10px;
              line-height: 24px;
          width: 190px;
              .name {
                font-size: 16px;
                color: #666;
              }
              .desc {
                color: #999;
              }
              .price {
                font-size: 22px;
                color: @priceColor;
                i {
                  font-size: 16px;
                }
              }
            }
          }
        }
        
      }
      
    }
    &:hover {
      .layer1 {
        display: block;
      }
    }
  }