.home-skeleton {
    width: 1240px;
    height: 406px;
    display: flex;
    justify-content: space-between;
    .item {
      width: 306px;
      .xtx-skeleton ~ .xtx-skeleton{
        display: block;
        margin: 16px auto 0;
      }
    }
  }