.cart-sku1 {
    height: 28px;
    border: 1px solid #f5f5f5;
    padding: 0 6px;
    position: relative;
    margin-top: 10px;
    display:inline-block;
    .attrs {
      line-height: 24px;
      display: flex;
      span {
        max-width: 230px;
        font-size: 14px;
        color: #999;
      }
      i {
        margin-left: 5px;
        font-size: 14px;
      }
    }
    .layer {
      position: absolute;
      left: -1px;
      top: 40px;
      z-index: 10;
      width: 400px;
      border: 1px solid @xtxColor;
      box-shadow: 2px 2px 4px lighten(@xtxColor,50%);
      background: #fff;
      border-radius: 4px;
      font-size: 14px;
      padding: 20px;
      &::before {
        content: "";
        width: 12px;
        height: 12px;
        border-left: 1px solid @xtxColor;
        border-top: 1px solid @xtxColor;
        position: absolute;
        left: 12px;
        top: -8px;
        background: #fff;
        transform: scale(.8,1) rotate(45deg);
      }
      .loading {
        height: 224px;
        background: url(../../utils/photo.ts) no-repeat center;
      }
    }
  }