.goods-warn {
    margin-top: 20px;
    background: #fff;
    padding-bottom: 40px;
    h3 {
      height: 70px;
      line-height: 70px;
      border-bottom: 1px solid #f5f5f5;
      padding-left: 50px;
      font-size: 18px;
      font-weight: normal;
      margin-bottom: 10px;
    }
    p {
      line-height: 40px;
      padding: 0 25px;
      color: #666;
      &.tit {
        color: #333;
      }
    }
  }