.goods-comment {
    .head {
      display: flex;
      padding: 30px 0;
      .data {
        width: 340px;
        display: flex;
        padding: 20px;
        p {
          flex: 1;
          text-align: center;
          span {
            display: block;
            &:first-child {
              font-size: 32px;
              color: @priceColor;
            }
            &:last-child {
              color: #999;
            }
          }
        }
      }
      .tags {
        flex: 1;
        display: flex;
        border-left: 1px solid #f5f5f5;
        .dt {
          font-weight: bold;
          width: 100px;
          text-align: right;
          line-height: 42px;
        }
        .dd {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          > a {
            width: 132px;
            height: 42px;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #e4e4e4;
            background: #f5f5f5;
            color: #999;
            text-align: center;
            line-height: 40px;
            &:hover {
              border-color: @xtxColor;
              background: lighten(@xtxColor,50%);
              color: @xtxColor;
            }
            &.active {
              border-color: @xtxColor;
              background: @xtxColor;
              color: #fff;
            }
          }
        }
      }
    }
    .sort {
      height: 60px;
      line-height: 60px;
      border-top: 1px solid #f5f5f5;
      border-bottom: 1px solid #f5f5f5;
      margin: 0 20px;
      color: #666;
      > span {
        margin-left: 20px;
      }
      > a {
        margin-left: 30px;
        &.active,&:hover {
          color: @xtxColor;
        }
      }
    }
  }